import { PersonnelSkillPayload } from '@/types/models/Skill';
import { defineStore } from 'pinia';

const SAMPLE_SKILL_DATA: PersonnelSkillPayload[] = [
  {
    人材ＩＤ: 'b9fcb3b2-6d88-41b7-b5b4-2f1d6b24cf32',
    スキル: [
      {
        スキル名: 'Windows Server',
        スキル点数: 95,
      },
      {
        スキル名: 'Oracle',
        スキル点数: 95,
      },
      {
        スキル名: 'Java',
        スキル点数: 95,
      },
      {
        スキル名: 'HTML',
        スキル点数: 95,
      },
      {
        スキル名: 'CSS',
        スキル点数: 95,
      },
      {
        スキル名: 'JavaScript',
        スキル点数: 95,
      },
      {
        スキル名: ' UNIX',
        スキル点数: 95,
      },
      {
        スキル名: 'SQL Server',
        スキル点数: 95,
      },
      {
        スキル名: 'C#',
        スキル点数: 95,
      },
      {
        スキル名: 'Linux',
        スキル点数: 95,
      },
      {
        スキル名: 'MySQL',
        スキル点数: 95,
      },
      {
        スキル名: 'Spring',
        スキル点数: 95,
      },
      {
        スキル名: 'UiPath',
        スキル点数: 95,
      },
      {
        スキル名: 'Vue.js',
        スキル点数: 85,
      },
      {
        スキル名: 'Python',
        スキル点数: 85,
      },
      {
        スキル名: 'NodeJS',
        スキル点数: 85,
      },
      {
        スキル名: 'AWS',
        スキル点数: 85,
      },
      {
        スキル名: 'IBM DB2',
        スキル点数: 85,
      },
      {
        スキル名: 'MyBatis',
        スキル点数: 85,
      },
      {
        スキル名: 'Bash/Csh/Ksh',
        スキル点数: 85,
      },
      {
        スキル名: 'Cobol',
        スキル点数: 85,
      },
      {
        スキル名: 'Tableau',
        スキル点数: 85,
      },
      {
        スキル名: 'AngularJS',
        スキル点数: 65,
      },
      {
        スキル名: 'ReactJS',
        スキル点数: 65,
      },
      {
        スキル名: 'Mac OS',
        スキル点数: 65,
      },
      {
        スキル名: 'PostgreSQL',
        スキル点数: 65,
      },
      {
        スキル名: 'C',
        スキル点数: 65,
      },
      {
        スキル名: 'C++',
        スキル点数: 65,
      },
      {
        スキル名: 'Flask',
        スキル点数: 65,
      },
      {
        スキル名: 'Azure',
        スキル点数: 65,
      },
      {
        スキル名: 'VBA',
        スキル点数: 65,
      },
      {
        スキル名: 'TypeScript',
        スキル点数: 65,
      },
      {
        スキル名: 'SQLite',
        スキル点数: 65,
      },
      {
        スキル名: 'VB',
        スキル点数: 65,
      },
      {
        スキル名: 'Microsoft Access',
        スキル点数: 65,
      },
      {
        スキル名: 'Powershell',
        スキル点数: 65,
      },
      {
        スキル名: 'Docker',
        スキル点数: 65,
      },
      {
        スキル名: 'Redis',
        スキル点数: 65,
      },
      {
        スキル名: 'ABAP',
        スキル点数: 65,
      },
      {
        スキル名: 'Django',
        スキル点数: 65,
      },
      {
        スキル名: 'PL/SQL',
        スキル点数: 65,
      },
      {
        スキル名: 'PHP',
        スキル点数: 40,
      },
      {
        スキル名: 'Kotlin',
        スキル点数: 40,
      },
      {
        スキル名: 'MongoDB',
        スキル点数: 40,
      },
    ],
  },
  {
    人材ＩＤ: 'f2cdd908-4a2e-4e61-9a2d-73f7a38c72a1',
    スキル: [
      {
        スキル名: 'Cobol',
        スキル点数: 90,
      },
      {
        スキル名: 'Oracle',
        スキル点数: 75,
      },
      {
        スキル名: 'UNIX',
        スキル点数: 75,
      },
      {
        スキル名: 'Linux',
        スキル点数: 75,
      },
      {
        スキル名: 'Azure',
        スキル点数: 60,
      },
      {
        スキル名: 'Windows Server',
        スキル点数: 40,
      },
      {
        スキル名: 'Java',
        スキル点数: 85,
      },
      {
        スキル名: 'C#',
        スキル点数: 70,
      },
      {
        スキル名: 'Shell',
        スキル点数: 65,
      },
    ],
  },
  {
    人材ＩＤ: '6b5cc053-2682-4f14-9b62-05611b78d74f',
    スキル: [
      {
        スキル名: 'HTML',
        スキル点数: 81,
      },
      {
        スキル名: 'CSS',
        スキル点数: 77,
      },
      {
        スキル名: 'JavaScript',
        スキル点数: 77,
      },
      {
        スキル名: 'Java',
        スキル点数: 49,
      },
      {
        スキル名: 'MySQL',
        スキル点数: 90,
      },
      {
        スキル名: 'UiPath',
        スキル点数: 90,
      },
      {
        スキル名: 'WinActor',
        スキル点数: 90,
      },
      {
        スキル名: 'Windows Server',
        スキル点数: 80,
      },
      {
        スキル名: 'SQL Server',
        スキル点数: 80,
      },
      {
        スキル名: 'C#',
        スキル点数: 80,
      },
      {
        スキル名: 'VBA',
        スキル点数: 80,
      },
      {
        スキル名: 'MyBatis',
        スキル点数: 80,
      },
      {
        スキル名: 'SQLite',
        スキル点数: 80,
      },
      {
        スキル名: 'VB',
        スキル点数: 80,
      },
      {
        スキル名: 'Spring',
        スキル点数: 69,
      },
      {
        スキル名: 'Microsoft Access',
        スキル点数: 80,
      },
      {
        スキル名: 'Powershell',
        スキル点数: 80,
      },
      {
        スキル名: 'FREEMARKER',
        スキル点数: 80,
      },
      {
        スキル名: 'Python',
        スキル点数: 70,
      },
      {
        スキル名: 'Vue.js',
        スキル点数: 60,
      },
      {
        スキル名: 'TypeScript',
        スキル点数: 60,
      },
      {
        スキル名: 'Tomcat',
        スキル点数: 70,
      },
      {
        スキル名: 'Tableau',
        スキル点数: 70,
      },
      {
        スキル名: 'VBScript',
        スキル点数: 60,
      },
      {
        スキル名: 'SpringBoot',
        スキル点数: 15,
      },
    ],
  },
  {
    人材ＩＤ: 'c6e72e4e-22b5-437b-b0d7-6a88290eb2b1',
    スキル: [
      {
        スキル名: 'Java',
        スキル点数: 70,
      },
      {
        スキル名: 'C',
        スキル点数: 70,
      },
      {
        スキル名: 'C++',
        スキル点数: 70,
      },
      {
        スキル名: 'C#',
        スキル点数: 70,
      },
      {
        スキル名: 'PHP',
        スキル点数: 70,
      },
      {
        スキル名: 'JavaScript',
        スキル点数: 70,
      },
      {
        スキル名: 'HTML',
        スキル点数: 70,
      },
      {
        スキル名: 'CSS',
        スキル点数: 70,
      },
      {
        スキル名: 'SQLite',
        スキル点数: 80,
      },
      {
        スキル名: 'MySQL',
        スキル点数: 70,
      },
      {
        スキル名: 'PostgreSQL',
        スキル点数: 70,
      },
      {
        スキル名: 'Linux',
        スキル点数: 70,
      },
      {
        スキル名: 'Mac OS',
        スキル点数: 70,
      },
      {
        スキル名: 'Bash',
        スキル点数: 80,
      },
      {
        スキル名: 'Csh',
        スキル点数: 80,
      },
      {
        スキル名: 'Ksh',
        スキル点数: 80,
      },
      {
        スキル名: 'jQuery',
        スキル点数: 70,
      },
      {
        スキル名: 'NodeJS',
        スキル点数: 60,
      },
      {
        スキル名: 'VBA',
        スキル点数: 60,
      },
      {
        スキル名: 'TypeScript',
        スキル点数: 60,
      },
      {
        スキル名: 'MyBatis',
        スキル点数: 60,
      },
      {
        スキル名: 'Spring',
        スキル点数: 60,
      },
      {
        スキル名: 'Microsoft Access',
        スキル点数: 60,
      },
      {
        スキル名: 'Powershell',
        スキル点数: 60,
      },
      {
        スキル名: 'ABAP',
        スキル点数: 60,
      },
      {
        スキル名: 'Cobol',
        スキル点数: 60,
      },
      {
        スキル名: 'Git',
        スキル点数: 75,
      },
      {
        スキル名: 'GitLab',
        スキル点数: 75,
      },
      {
        スキル名: 'Azure',
        スキル点数: 70,
      },
      {
        スキル名: 'Windows Server',
        スキル点数: 70,
      },
      {
        スキル名: 'AWS',
        スキル点数: 70,
      },
      {
        スキル名: 'HiRDB',
        スキル点数: 70,
      },
      {
        スキル名: 'Prism',
        スキル点数: 60,
      },
      {
        スキル名: 'CShell',
        スキル点数: 70,
      },
    ],
  },
  {
    人材ＩＤ: 'e2ac3f3f-9827-49d7-b463-c7889c80e3a2',
    スキル: [
      {
        スキル名: 'HTML',
        スキル点数: 85,
      },
      {
        スキル名: 'CSS',
        スキル点数: 82,
      },
      {
        スキル名: 'JavaScript',
        スキル点数: 88,
      },
      {
        スキル名: 'Java',
        スキル点数: 92,
      },
      {
        スキル名: 'Python',
        スキル点数: 75,
      },
      {
        スキル名: 'Node.js',
        スキル点数: 78,
      },
      {
        スキル名: 'Linux',
        スキル点数: 90,
      },
      {
        スキル名: 'Windows Server',
        スキル点数: 70,
      },
      {
        スキル名: 'Oracle',
        スキル点数: 85,
      },
      {
        スキル名: 'PL/SQL',
        スキル点数: 82,
      },
      {
        スキル名: 'MyBatis',
        スキル点数: 78,
      },
      {
        スキル名: 'Spring',
        スキル点数: 88,
      },
      {
        スキル名: 'PostgreSQL',
        スキル点数: 82,
      },
      {
        スキル名: 'AWS',
        スキル点数: 82,
      },
      {
        スキル名: 'Bash',
        スキル点数: 85,
      },
      {
        スキル名: 'Csh',
        スキル点数: 85,
      },
      {
        スキル名: 'Ksh',
        スキル点数: 85,
      },
    ],
  },
];
export const useSkillStore = defineStore('skill', {
  state: () => ({
    items: SAMPLE_SKILL_DATA,
  }),
  persist: true,
});
